# IntoTheDeep-18833

./: .gitmodules  README.md  barmulic 2.xml  build.dependencies.gradle  build.gradle  gradle.properties  key map.pptx
FtcRobotController/: barmulic.xml
TeamCode/: build.gradle
TeamCode/src/main/java/PedroPathing/: .gitignore  .gitmodules  README.md  build.gradle.kts  publish.bat  settings.gradle.kts
TeamCode/src/main/java/PedroPathing/gradle/wrapper/: gradle-wrapper.properties
TeamCode/src/main/java/PedroPathing/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RR/: TankDrive.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: extendoCommand.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/util/: InstantCommand.kt  RunNonBlocking.kt  SuperAdvancing.kt  WaitUtil.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controller/: PController.java  PDController.java  PIDController.java  PIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controller/wpilibcontroller/: ArmFeedforward.java  ElevatorFeedforward.java  SimpleMotorFeedforward.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: AutoBase.kt  AutoBaseJava.java  BadTeleop.kt  BlueTeleop.kt  CommandOpMode.kt  MegiddoOpMode.kt  NewMegiddoOpMode.kt  RedTeleop.kt  SimpleOpMode.kt  TerribleTeleop.kt  fastOpMode.kt  idk.kt  linearOpMode_dairy.kt  test.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/auto/: Forward.kt  blueBasket.kt  blueBasketPath.kt  delayBaket.kt  java4sample.java  java5sample.java  java5spec.java  java5specNewPath.java  java5specNonSpin.java  justChamber.kt  kotlin4sample.kt  newAuto.kt  newAutoJava.java  simpleBasket.kt  simpleChamber.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  FConstantsBasket.java  LConstants.java  LConstantsBasket.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/follower/: Follower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pidTuners/: SlidesTune.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadRunner/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: BulkReads.kt  MegiddoOpModeAuto.kt  PID_Controller.kt  Robot.kt  antonySubsystem.kt  armClawSubsystem.kt  clawSubsystem.kt  deposit.kt  driveSubsystem.kt  extendoSubsystem.kt  followerSubsystem.kt  intakeSubsystem.kt  linearSlides.kt  robotHardware.kt  simpleOpMode.kt  tonsOfShit.kt  vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: BetterDigitalChannel.kt  BetterServo.kt  DashboardDrawer.kt  Encoder.kt  FollowerInstance.kt  HardwareDevice.kt  IMU.kt  InstantCommand.kt  Motor.kt  RunNonBlocking.kt  SquIDController.kt  SuperAdvancing.kt  SuperMotor.kt  SuperServo.kt  WaitUntil.kt  WaitUtil.kt  autoUtil.kt  betterServo.kt  motorGroup.kt  utilCommands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: pixleRec.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/yeledMatzik/: saar.java
(+117 files in other folders)
