repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
    maven { url = 'https://jitpack.io' }
//    maven { url = "https://maven.rowanmcalpin.com/" }
//    maven { url = "https://maven.pedropathing.com/" }
//    maven { url = "https://maven.brott.dev/" }

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
//    implementation 'com.pedropathing:pedro:1.0.7'
//    implementation 'com.pedropathing:pedro:1.0.8'
    implementation 'com.pedropathing:pedro:1.0.9'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.15"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}